push 1
pop bp
call :0

end
; start function "main"
:0
push 4
push 0
push bp
add
pop dx
pop [dx]; assignment in variable "пиво"


push 2
push 1
push 0
push bp
add
pop dx
push [dx]; variable "пиво"
push 2
push 1
sub
pow
mul
mul
push 2
mul
push 0
push bp
add
pop dx
push [dx]; variable "пиво"
push 2
pow
push 0
mul
sub
push 2
push 2
pow
div
push 1
push bp
add
pop dx
pop [dx]; assignment in variable "семки"


push 5
push 2
push bp
add
pop dx
pop [dx]; assignment in variable "сухари"


push 2
push bp
add
pop dx
push [dx]; variable "сухари"
out

push 1
push bp
add
pop dx
push [dx]; variable "семки"
out

; end function "main"
end
