GetD (a b c)  здорова
	dd = b * b - 4 * a * c
	выкинуть dd
вали
муйн ()  здорова
	базарь a
	базарь b
	базарь c
	здорова
	ну че там (a че реально 0) 
		здорова
		ну че там (b че реально 0) 
			здорова
			ну че там (c че реально 0)  здорова
				слышь 0
				слышь 0
				слышь 0
			вали
			вали
		за базар ответь здорова
			ans = (0 - c) / b
			слышь ans
		вали
		вали
	за базар ответь здорова
		d = GetD (a b c) 
		здорова
		ну че там (d че реально 0)  здорова
			ans = (0 - b) / 2 / a
			слышь ans
		вали
		за базар ответь
			здорова
			ну че там (d побольше 0)  здорова
				ans = (0 - b + d ^ 0.5) / 2 / a
				слышь ans
				ans = (0 - b - d ^ 0.5) / 2 / a
				слышь ans
			вали
			вали
		вали
	вали
	вали
вали
