муйн ( )
здорова
	
	базарь балтика9
	базарь балтика7
	базарь балтика0
	
	няша = d(2*x^2)/d x

	балтика9 = 0
	балтика7 = 0
	балтика0 = 0
	
	ну че там (балтика9 че реально 0) здорова
		ну че там (балтика че реально 0)
			пакетик = 0
		за базар ответь здорова
			пакетик = 1
			мобила = (0 - балтика0) / балтика7
		вали
		слышь пакетик	
		слышь семки
		слышь мобила
		выкинуть 0
	вали
	за базар ответь здорова
		ну че там (балтика7 че реально 0) здорова
			ну че там (балтика0 побольше 0) здорова
				пакетик = 2				
				семки = балтика0^0.5
				мобила = 0 - семки
			вали
			за базар ответь здорова
				ну че там (балтика0 че реально 0) здорова 
					пакетик = 1
					семки = 0
				вали
				пакетик = 0
			вали
			
			ну че там (балтика0 че реально 0) здорова
				пакетик = 2				
				семки = 0
				мобила = (0 - балтика7)
			вали  

		вали
			
		слышь пакетик	
		слышь семки
		слышь мобила
		выкинуть
	вали
	
	шава = (балтика7^2 - 4*балтика0*балтика9)^0.5
	семки = ((0-балтика7) + шава) / (2*балтику9)
	мобила = ((0-балтика7) - шава) / (2*балтику9)
	
	слышь пакетик	
	слышь семки
	слышь мобила
вали

